2018-01-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-02-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-03-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-04-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-05-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-06-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-07-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-08-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-09-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-09-10 * "Faerbe Furtwangen" "Bonus Erstiparty"
    Assets:Cash +1000.00 EUR
    Income:DE:Faerbe

2018-10-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-11-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

2018-12-01 * "Faerbe Furtwangen" "Monatslohn"
    Assets:Cash +480.00 EUR
    Income:DE:Faerbe

